# DemoIACompass

./: DemoIACompass.sln  README.md
ChatBotGitHub/: ChatBotGitHub.csproj  Dockerfile  Program.cs
ChatBotGitHub/Properties/: launchSettings.json
ChatbotAzureOpenAI/: AzureAIInferenceClientOptions.cs  ChatCompletionsClient.cs  ChatbotAzureOpenAI.csproj  ChatbotAzureOpenAI.http  Dockerfile  Program.cs
ChatbotAzureOpenAI/Properties/: launchSettings.json
ImageClassification/: Dockerfile  ImageClassification.csproj  Program.cs  animais.txt  imagenet_classes.txt
ImageClassification/Properties/: launchSettings.json
SentimentAnalysis/: Dockerfile  Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/Properties/: launchSettings.json
SentimentAnalysis/data/: sentiment.tsv
